body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

/** header **/

header {
  display: flex;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
}

header img {
   height: 50px;
   margin-left: 10px;
}

nav {
  margin-right: 20px
}

nav div {
  display: inline;
	padding: 0 10px;
}


/** main section **/

main {
  display: flex;
  justify-content: center;
  padding-top: 65px;
}

.mission {
  display: flex;
  background-image: url("../pics/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  justify-content: center;
  align-items: center;
}

.banner {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 1200px;
  text-align: center;
  justify-content: center;
}

main h2, h4 {
  margin: 10px;
}



/** selection of the month **/

.selection {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 65px;
  align-items: center;
  width: 1000px;
}

.selection h2, h4 {
  margin: 10px;
}

.teas {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 70px;
}

.descrip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}

/** location **/

.location-container {
  background-image: url("../pics/img-location-background");
  width: 1200px;
  height: 500px;
  }


/** contact **/

.contact {
  padding-top: 65px;
  height: 200px;
  width: 1200px;
  margin: 0 auto;
}

/** footer **/

footer {
  text-align: left;
  margin-left: 20px;
}
